<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body">
        <div class="body1">
            <form action="">
                <div class="body2">
                    <h3>SIGN IN TO YOUR ACCOUNT</h3><br><br>
                    <input class="input" type="text" placeholder="   Enter Email" id="email_input" name="email" required><br><br>
                    <input class="input"type="password" placeholder="   * * * * * * * * * *"  id="password_input" name="email" required><br><br>
                    <input id="check_box" type="checkbox"> Keep me signed in<br><br><br>
                    <button class="submit" type="submit" id="sign_in">SIGN IN</button><br><br>
                    <a href="index.html"><P id="home_page" >Home Page</P> </a>
                </div>
            </form>
        </div>
        
    </body>
</html>